<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela de Cadastro</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css&quot;
integrity=" sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
crossorigin=" anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <main class="container-main">
        <section class="container-section-esquerda">
            <div class="container-content-esquerda">
                <h2>Welcome Back!</h2>
                <p>To keep connected with us please login with your personal info</p>
                <a href="">Sign in</a>
            </div>
        </section>

        <section class="container-section-direita">
            <div class="container-content-direita">
                <h1>Create Account</h1>

                <div class="container-icones">
                    <div class="borda-icones">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div class="borda-icones">
                        <i class="fa-brands fa-google-plus-g"></i>
                    </div>
                    <div class="borda-icones">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>

                <p>or use your email for registration:</p>
            </div>

            <form class="container-formulario">
                <div class="container-input">
                    <i class="fa-regular fa-user"></i>
                    <input type="text" name="name" id="name" placeholder="Name" required />
                </div>

                <div class="container-input">
                    <i class="fa-regular fa-envelope"></i>
                    <input type="email" name="email" id="email" placeholder="Email" required />
                </div>

                <div class="container-input">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" name="password" id="password" placeholder="password" required />
                </div>

                <button type="submit" class="btn">sign up</button>
            </form>
        </section>
    </main>
</body>

</html>